# flink-ptf-examples

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/flink/ptf/: AnomalyDetector.java  ChangelogAuditor.java  DataQualityScorer.java  DebeziumTransactionDenormalizer.java  DynamicPricingEngine.java  DynamoDBChangelogEmitter.java  EarlyFireWindowFunction.java  FirstMatchJoin.java  HybridWindowFunction.java  RowFormatter.java  SessionTracker.java  SpendThresholdDetector.java
test-data/debezium/: order_items.json  orders.json  transaction.json
test-data/dynamodb/: events.json
